<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emiteai.leilao</groupId>
        <artifactId>leilao-distribuido</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>servidor-web</artifactId>
    <name>servidor-web</name>
    <description>
        Servidor que conversa com o navegador. Serve a pagina HTML, recebe os
        lances via REST (HTTP) e, nas proximas entregas, manda atualizacoes em
        tempo real via WebSocket e chama o servidor-registro via gRPC.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.emiteai.leilao.web.ServidorWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
